# ssm_project

springboot_src/: pom.xml
springboot_src/src/main/java/com/example/springboot_furn/: SpringBootFurnApplication.java
springboot_src/src/main/java/com/example/springboot_furn/config/: MybatisPlusConfig.java
springboot_src/src/main/java/com/example/springboot_furn/controller/: FurnController.java
springboot_src/src/main/java/com/example/springboot_furn/entity/: Furn.java
springboot_src/src/main/java/com/example/springboot_furn/mapper/: FurnMapper.java
springboot_src/src/main/java/com/example/springboot_furn/service/: FurnService.java
springboot_src/src/main/java/com/example/springboot_furn/service/impl/: FurnServiceImpl.java
springboot_src/src/main/java/com/example/springboot_furn/utils/: Result.java  ResultCode.java
springboot_src/src/main/resources/: application.yml
springboot_src/src/main/resources/mapper/: FurnMapper.xml
springboot_src/src/test/java/com/example/springboot_furn/: SpringBootFurnApplicationTests.java
springboot_vue/: package-lock.json  package.json  vue.config.js
springboot_vue/src/: App.vue  main.js
springboot_vue/src/utils/: request.js
springboot_vue/src/views/: HomeView.vue
ssm_src/: mybatis-generator.xml  pom.xml
ssm_src/src/main/java/com/wang/furn/controller/: FurnController.java
ssm_src/src/main/java/com/wang/furn/entity/: Furn.java  FurnExample.java
ssm_src/src/main/java/com/wang/furn/mapper/: FurnMapper.java
ssm_src/src/main/java/com/wang/furn/service/: FurnService.java
ssm_src/src/main/java/com/wang/furn/service/serviceImpl/: FurnServiceImpl.java
ssm_src/src/main/java/com/wang/furn/utils/: Result.java
ssm_src/src/main/resources/: ApplicationContext.xml  jdbc.properties  mybatis-config.xml
ssm_src/src/main/resources/mapper/: FurnMapper.xml
ssm_src/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
ssm_src/src/test/java/com/wang/: testAll.java  testMapper.java
ssm_src/src/test/java/com/wang/service/: serviceTest.java
ssm_vue/: package-lock.json  package.json  vue.config.js
ssm_vue/src/: App.vue  main.js
ssm_vue/src/components/: Aside.vue  Header.vue
ssm_vue/src/utils/: request.js
ssm_vue/src/views/: HomeView.vue
